<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Python JSON Example &middot; A Dream Chaser
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/blog/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/a2590617c567e9568d51e2ded184d225">
          <img src="http://www.gravatar.com/avatar/a2590617c567e9568d51e2ded184d225?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>A passionate <strong>developer and researcher</strong>, learning to be a giant.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://www.linkedin.com/in/%E5%85%B4%E5%9B%BD-%E5%90%B4-b4296b195/">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://github.com/voltwu">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://twitter.com/chaserwu">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/blog/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/blog/about/">
          About
        </a>

        
      </span>

    

  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 A Dream Chaser. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="https://github.com/poole/lanyon">lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/blog/" title="Home" title="A Dream Chaser">
              <img class="masthead-logo" src="/blog/public/logo.png"/>
            </a>
            <small>An Enthusiastic Programmer</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Python JSON Example</h1>
  <span class="post-date">01 Sep 2019</span>
   | 
  
    <a href="/blog/blog/tags/#json" class="post-tag">json</a>
  
  
  
  
	<div class="toc-side">
	<div>Table of Contents</div>
	    <ul>
  <li><a href="#python-support-json-natively">Python support JSON Natively!</a></li>
  <li><a href="#decoding-json">Decoding JSON</a></li>
  <li><a href="#encoding-json">Encoding JSON</a></li>
  <li><a href="#conversion-table">Conversion table</a>
    <ul>
      <li><a href="#json-to-python">JSON to Python</a></li>
      <li><a href="#python-to-json">Python to JSON</a></li>
    </ul>
  </li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

	</div>
  

  <article>
    <p>JSON (JavaScript Object Notation) is a lightweight data-interchange format. Python builds very powerful build-in functionality support JSON. This article will discuss the encoding and decoding of JSON in Python. make sure you have already known JSON syntax before starting if you aren’t, please check it first.</p>

<h1 id="python-support-json-natively">Python support JSON Natively!</h1>
<p>Python has a build-in package json for encoding and decoding JSON data. just throw the below little guy up to your file in the first line.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>
</code></pre></div></div>

<h1 id="decoding-json">Decoding JSON</h1>
<p>json library package provides two methods for deserializing from a string(json format) to a Python Object.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="c1">#Decode the json string
</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fileobj</span><span class="p">)</span> <span class="c1">#Decode while JSON file read
</span></code></pre></div></div>
<p><code class="highlighter-rouge">load()</code> accepted a file_object parameter, deserializing from a file contents. however <code class="highlighter-rouge">loads()</code> accepted string parameter, deserializing from a string.</p>

<p>if the string data or the file contents being deserialized is not a valid JSON document, then a <code class="highlighter-rouge">JSONDecodeError</code> will be raised.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># some JSON:
</span><span class="n">x</span> <span class="o">=</span>  <span class="s">'{ "school":"oxford","type":"university","location":"England"}'</span>

<span class="c1"># parse x:
</span><span class="n">y</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># the result y is a Python dictionary:
</span><span class="n">res</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="s">"school"</span><span class="p">]</span> <span class="o">+</span> <span class="s">" is a "</span><span class="o">+</span><span class="n">y</span><span class="p">[</span><span class="s">"type"</span><span class="p">]</span><span class="o">+</span><span class="s">" in "</span><span class="o">+</span><span class="n">y</span><span class="p">[</span><span class="s">"location"</span><span class="p">]</span>

<span class="c1"># Output: oxford is a university in England
</span><span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="encoding-json">Encoding JSON</h1>
<p>json package also provides two methods for serializing Python Object as a JSON formatted string. they are:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">()</span> <span class="c1">#encoding to JSON objects
</span><span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span> <span class="c1">#encoded string writing on file
</span></code></pre></div></div>
<p>the <code class="highlighter-rouge">dump()</code> method will write the encoded string into a file. <code class="highlighter-rouge">dumps()</code> method produces only a JSON form string.</p>

<p>They both accept a <code class="highlighter-rouge">default</code> parameter that should be a function that gets called for objects that can’t otherwise be serialized. it should return a JSON encoded version of the object or raise <code class="highlighter-rouge">TypeError</code>.</p>

<p><code class="highlighter-rouge">TypeError</code> will be raised, if not specified the <code class="highlighter-rouge">default</code> parameter while meeting unable to handled types.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># a Python object (dict):
</span><span class="n">x</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"name"</span><span class="p">:</span><span class="s">"Jay gatsby"</span><span class="p">,</span>
    <span class="s">"gender"</span><span class="p">:</span><span class="s">"male"</span><span class="p">,</span>
    <span class="s">"career"</span><span class="p">:[</span><span class="s">"thief"</span><span class="p">,</span><span class="s">"gambler"</span><span class="p">,</span><span class="s">"bootlegger"</span><span class="p">],</span>
    <span class="s">"beloved"</span><span class="p">:</span><span class="s">"daisy"</span><span class="p">,</span>
    <span class="s">"friends"</span><span class="p">:</span><span class="s">"nick carraway"</span><span class="p">,</span>
    <span class="s">"great"</span><span class="p">:</span><span class="s">"yes"</span>
<span class="p">}</span>

<span class="c1"># convert into JSON:
# the result y is a JSON string:
</span><span class="n">y</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Output: {"name": "Jay gatsby", "gender": "male", "career": ["thief", "gambler", "bootlegger"], "beloved": "daisy", "friends": "nick carraway", "great": "yes"}
</span><span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<p>you have already know how to deserializing and serializing till here. in the next chapter, we will discuss the variable conversion table between JSON and Python.</p>
<h1 id="conversion-table">Conversion table</h1>
<h2 id="json-to-python">JSON to Python</h2>

<table>
  <thead>
    <tr>
      <th>JSON</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Object</td>
      <td>dict</td>
    </tr>
    <tr>
      <td>Array</td>
      <td>list</td>
    </tr>
    <tr>
      <td>String</td>
      <td>unicode</td>
    </tr>
    <tr>
      <td>number – int</td>
      <td>number - int, long</td>
    </tr>
    <tr>
      <td>number – real</td>
      <td>float</td>
    </tr>
    <tr>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>Null</td>
      <td>None</td>
    </tr>
  </tbody>
</table>

<p>you should make sure JSON string is valid JSON form when converting a JSON string into python. the website can help you <a href="http://jsonviewer.stack.hu/">jsonviwer</a>.</p>

<h2 id="python-to-json">Python to JSON</h2>

<table>
  <thead>
    <tr>
      <th>Python</th>
      <th>JSON</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>dict</td>
      <td>Object</td>
    </tr>
    <tr>
      <td>list</td>
      <td>Array</td>
    </tr>
    <tr>
      <td>unicode</td>
      <td>String</td>
    </tr>
    <tr>
      <td>number - int, long</td>
      <td>number – int</td>
    </tr>
    <tr>
      <td>float</td>
      <td>number – real</td>
    </tr>
    <tr>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <td>None</td>
      <td>Null</td>
    </tr>
  </tbody>
</table>

<p>when you convert Python into JSON form string, you should also guarantee that it’s a valid python datatype that can be converted into JSON form. you should specify <code class="highlighter-rouge">default</code> parameter as a function that for custom conversion if you are not using above datatype sheet when converting.</p>

<h1 id="conclusion">Conclusion</h1>
<p>Now everything is very clear. I will summarize steps once more.</p>
<ul>
  <li>import <code class="highlighter-rouge">json</code> package</li>
  <li>deserializing use <code class="highlighter-rouge">loads()</code>/<code class="highlighter-rouge">load()</code></li>
  <li>serializing  use <code class="highlighter-rouge">dumps()</code>/<code class="highlighter-rouge">dump()</code></li>
  <li>make all of the data that converting is valid</li>
</ul>

<p>if you have some recommendations or thoughts, don’t stingy your words.
write it in the comment area we will discuss it together.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/csharp/2020/03/03/EF-Core-Explicit-Loading/">
            EF Core Explicit Loading
            <small>03 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/csharp/2020/03/03/EF-Core-Eager-Loading/">
            EF Core Eager Loading
            <small>03 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/csharp/2020/02/28/Entitiy-Framework-Tutorial/">
            Entity Framework Tutorial
            <small>28 Feb 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/python/2019/09/01/Python-JSON-Example/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/python/2019/09/01/Python-JSON-Example'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//https-github-com-voltwu-blog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//https-github-com-voltwu-blog.disqus.com/count.js" async></script>
  
</html>
