<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to use Jetty build simple Http Server &middot; A Dream Chaser
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/blog/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/a2590617c567e9568d51e2ded184d225">
          <img src="http://www.gravatar.com/avatar/a2590617c567e9568d51e2ded184d225?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>A passionate <strong>developer and researcher</strong>, learning to be a giant.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://www.linkedin.com/in/%E5%85%B4%E5%9B%BD-%E5%90%B4-b4296b195/">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://github.com/voltwu">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://twitter.com/chaserwu">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/blog/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/blog/about/">
          About
        </a>

        
      </span>

    

  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 A Dream Chaser. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="https://github.com/poole/lanyon">lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/blog/" title="Home" title="A Dream Chaser">
              <img class="masthead-logo" src="/blog/public/logo.png"/>
            </a>
            <small>An Enthusiastic Programmer</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">How to use Jetty build simple Http Server</h1>
  <span class="post-date">29 Aug 2019</span>
   | 
  
    <a href="/blog/blog/tags/#jetty" class="post-tag">Jetty</a>
  
  
  
  
	<div class="toc-side">
	<div>Table of Contents</div>
	    <ul>
  <li><a href="#precondition">Precondition</a></li>
  <li><a href="#build-http-jetty-server">Build HTTP Jetty server</a></li>
  <li><a href="#epilogue">Epilogue</a></li>
</ul>

	</div>
  

  <article>
    <p>Hello guys. I would like to explain how to use Jetty to build HTTP server in this blog. Welcome to leave comments if you have any troubles or thoughts about it.</p>

<h1 id="precondition">Precondition</h1>

<p>Readers should download Jetty before the starting. According to official documents, readers can download Jetty at <a href="https://www.eclipse.org/jetty/download.html">the download page</a>, and access API document</p>

<h1 id="build-http-jetty-server">Build HTTP Jetty server</h1>
<p>The first step, create a server instance</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Server</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Server</span><span class="o">(</span><span class="mi">8081</span><span class="o">);</span>
</code></pre></div></div>
<p>Create a basic jetty server object that will listen on port 8081. Note that if you set this to port 0 then a randomly available port will be assigned that you can either look in the logs for the port or programmatically obtain it for use in test cases.</p>

<p>The second step, need to set Handler which should be wrapped.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">server</span><span class="o">.</span><span class="na">setHandler</span><span class="o">(</span><span class="n">handler</span><span class="o">);</span>
</code></pre></div></div>
<p>the handler is an instance of an interface implementation class of <code class="highlighter-rouge">org.eclipse.jetty.server.Handler</code> interface. A Handler instance is required by an <code class="highlighter-rouge">org.eclipse.jetty.server.Server</code> to handle incoming HTTP requests.</p>

<p><code class="highlighter-rouge">Handlers</code> are passed the servlet API request and response object but are not <code class="highlighter-rouge">Servlets</code>. The servlet container is implemented by handlers for context, security, session, and servlet that modify the request object before passing it to the next stage of handling.</p>

<p><code class="highlighter-rouge">org.eclipse.jetty.server.Handler</code> interface has lots of derived class, this chapter will demonstrate <code class="highlighter-rouge">ServletContextHandler</code> usage.</p>

<p><code class="highlighter-rouge">handler</code> has a relevance with <code class="highlighter-rouge">Servlet</code> Instance by function <code class="highlighter-rouge">handler.addServlet()</code>.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">ServletContextHandler</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServletContextHandler</span><span class="o">(</span>
  	<span class="n">ServletContextHandler</span><span class="o">.</span><span class="na">SESSIONS</span><span class="o">|</span><span class="n">ServletContextHandler</span><span class="o">.</span><span class="na">NO_SECURITY</span><span class="o">);</span>
  <span class="n">handler</span><span class="o">.</span><span class="na">setContextPath</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">);</span>
  <span class="n">ServletHolder</span> <span class="n">myserverletholder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServerletHolder</span><span class="o">(</span><span class="k">new</span> <span class="n">myserverlet</span><span class="o">());</span>
  <span class="n">handler</span><span class="o">.</span><span class="na">addServlet</span><span class="o">(</span><span class="n">myserverletholder</span><span class="o">,</span> <span class="n">pathSpec</span><span class="o">);</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">myservletholder</code> is an instance of <code class="highlighter-rouge">org.eclipse.jetty.servlet.ServletHolder</code>. it’s a servlet instance and context holder. Holds the name, params and some state of a <code class="highlighter-rouge">javax.servlet.Servlet</code> instance. It implements the <code class="highlighter-rouge">ServletConfig</code> interface. This class will organize the loading of servlets when needed or requested.</p>

<p>Each <code class="highlighter-rouge">ServletHolder</code> instance normally interests a <code class="highlighter-rouge">javax.servlet.Servlet</code> interface. servlet is a small Java program that runs within a Web server. servlets receive and respond to requests from Web clients, usually across HTTP(HyperText Transfer Protocol). To implement this interface,  you can write an HTTP servlet that extends to <code class="highlighter-rouge">javax.servlet.http.HttpServlet</code>.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">myservlet</span> <span class="kd">extends</span> <span class="n">HttpServlet</span> <span class="o">{</span>
        <span class="cm">/**
         * handle get request
         */</span>
        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
                <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ServletException</span><span class="o">,</span>
                <span class="n">IOException</span> <span class="o">{</span>
        <span class="c1">//somecode</span>
        <span class="o">}</span>
        <span class="cm">/**
         * handle post request
         */</span>
        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doPost</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span>
          <span class="kd">throws</span> <span class="n">ServletException</span><span class="o">,</span> <span class="n">IOException</span> <span class="o">{</span>
         <span class="c1">//somecode</span>
        <span class="o">}</span>
</code></pre></div></div>

<p>The last step, need to start the server</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">server</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
</code></pre></div></div>
<p>We have discussed the <code class="highlighter-rouge">ServletContextHandler</code> usage, actually <code class="highlighter-rouge">org.eclipse.jetty.server.Handler</code> interface has lot of derived classes.  The <code class="highlighter-rouge">ServletContextHandler</code> is only one of the <code class="highlighter-rouge">org.eclipse.jetty.server.Handler</code>’s drived classes. And the <code class="highlighter-rouge">ServletContextHandler</code> is not suitable for handling more complicated scenarios, my GitHub had demonstrated <a href="https://github.com/voltWu/Jetty-HTTP-example">WebAppContext extends to org.eclipse.jetty.server.Handler</a> demo.</p>

<h1 id="epilogue">Epilogue</h1>
<p>Above demonstrated how to create a simple HTTP server use Jetty, I hope this page will be helpful for you. if you have any troubles or thoughts, welcome to leave messages. Have a good day!</p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-github-com-voltwu-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/csharp/2020/02/28/Entitiy-Framework-Tutorial/">
            Entity Framework Tutorial
            <small>28 Feb 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/csharp/2020/02/28/EF-Core-Load-Related-Entities/">
            EF Core Load Related Entities
            <small>28 Feb 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/csharp/2020/02/25/Tutorial-Explore-EF-Core-Console-Application/">
            Tutorial: Explore EF Core Console Application
            <small>25 Feb 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/java/2019/08/29/How-to-use-Jetty-build-simple-Http-Server/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/java/2019/08/29/How-to-use-Jetty-build-simple-Http-Server'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//https-github-com-voltwu-blog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//https-github-com-voltwu-blog.disqus.com/count.js" async></script>
  
</html>
